{
  "name": "jo-grabevents",
  "version": "1.0.0",
  "description": "Detect touch and click event like drag grab and drop",
  "main": "./assets/js/OnGrab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomarcardoso/jo-GrabEvents.git"
  },
  "author": "Jomar A. Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jomarcardoso/jo-GrabEvents/issues"
  },
  "homepage": "jo-grabevents.surge.sh"
}
